{
  "https_port": 443,

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AnimeSite;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
